Sparmbler apps/PassManager/Views/KeysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:PassManager.ViewModels"
             xmlns:con="clr-namespace:PassManager.ViewConverters"
             x:Class="PassManager.Views.KeysView"
             Title="Keys">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal">
            <ImageButton Source="add.png" MaximumHeightRequest="10" MaximumWidthRequest="10" Command="{Binding GenerateCommand}"/>
            <ImageButton Source="open.png" MaximumHeightRequest="10" MaximumWidthRequest="10" Command="{Binding OpenPathCommand}"/>
            <ImageButton Source="update.png" MaximumHeightRequest="10" MaximumWidthRequest="10" Command="{Binding UpdateCommand}"/>
        </StackLayout>

        <ListView ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectPath}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"/>
                            <HorizontalStackLayout Grid.Column="1">
                                <Image MaximumHeightRequest="20" MaximumWidthRequest="20">
                                    <Image.Source>
                                        <Binding Path="IsSelect">
                                            <Binding.Converter>
                                                <con:SelectPropertyToPathImageConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <ImageButton Source="remove.png" MaximumHeightRequest="20" MaximumWidthRequest="20" Command="{Binding DeleteCommand}"/>
                                <Button Text="..." Command="{Binding EditCommand}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</ContentPage>