Sparmbler apps/PassManager/Views/PassPathsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:con="clr-namespace:PassManager.ViewConverters"
             xmlns:res="clr-namespace:PassManager.Properties"
             x:Class="PassManager.Views.PassPathsView"
             Title="{Static res:Resources.PassPatchsBarName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal">
            <ImageButton Source="{AppThemeBinding Dark=add_dark.png, Light=add_light.png}" Command="{Binding GenerateCommand}"/>
            <ImageButton Source="{AppThemeBinding Dark=open_dark.png, Light=open_light.png}" Command="{Binding OpenPathCommand}"/>
            <ImageButton Source="{AppThemeBinding Dark=update_dark.png, Light=update_light.png}" Command="{Binding UpdateCommand}"/>
        </StackLayout>

        <ListView Grid.Row="1" ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectPath}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"/>
                            <HorizontalStackLayout Grid.Column="1">
                                <ImageButton Source="{AppThemeBinding Dark=remove_dark.png, Light=remove_light.png}" Command="{Binding DeleteCommand}"/>
                                <Button Text="..." Command="{Binding EditCommand}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</ContentPage>